[gd_scene load_steps=8 format=3 uid="uid://bkfey185fr62p"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_h5021"]
[ext_resource type="Texture2D" uid="uid://bwkjpeqilj3vv" path="res://Sprite/Danger/Enemy/Enemy3_Default.png" id="2_8qqkd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfgny"]
size = Vector2(23, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c4c4w"]
height = 20.0

[sub_resource type="Animation" id="Animation_4vdvi"]
resource_name = "Enemy1_idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_53iay"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qcgqr"]
_data = {
"Enemy1_idle": SubResource("Animation_4vdvi"),
"RESET": SubResource("Animation_53iay")
}

[node name="EnemyC" type="CharacterBody2D" groups=["enemy"]]
z_index = 2
collision_layer = 4
collision_mask = 2
script = ExtResource("1_h5021")
damageDeal = 10
enemySpeed = 10.0
rangeLeft = -20.0
rangeRight = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8qqkd")
hframes = 3

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_tfgny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_c4c4w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qcgqr")
}
autoplay = "Enemy1_idle"

[node name="Timer" type="Timer" parent="."]

[node name="HurtTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_hurt_timer_timeout"]
